API_URL_FOR_BROWSER="http://localhost:3000/api"
UNSPLASH_API_URL="https://api.unsplash.com"
UNSPLASH_CLIENT_ID=""
UNSPLASH_USERNAME=""

FLICKR_API_URL="https://www.flickr.com"
FLICKR_API_KEY=""
FLICKR_API_USER_ID=""
